.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "nav nav"
    "aboutme aboutme"
    "papers_published papers_published"
    "books books"
    "awards awards"
    "image_library image_library"
    "hobbies hobbies"
    "blog blog"
    "footer footer"
    ;
    /*grid-gap: 0.5rem;*/
}

body{
    margin: 0%;
    font-family: 'Times New Roman', Times, serif;
}

header{
    grid-area: nav;
    background-color: #385E72;
    text-align: center;
    padding: 15px;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
}

nav a:hover{
    background-color: aliceblue;
    color: black;
    font-weight: bold;
    font-style: oblique;
}

h2{
    text-align:left;
    margin-top: 5px;
    font-size: 25px;
    font-style: italic;
    font-weight:bolder;
    text-decoration-line:underline;
}

#aboutme{
    grid-area: aboutme;
    background-color:#D9E4EC;
    padding: 20px;
    margin: 0%;
}

.aboutme_info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.aboutimag{
    flex: 1;
    padding-right: 20px;
    text-align: center;
}
.aboutimag img{
    width: 350px;
    height: 350px;
    border-radius: 20px;
    margin: 20px 55px 8px 60px;
}

.aboutimag h3{
    font-size: 23px;
    font-style: italic;
    font-weight: bold;
}
.info{
    flex:2;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: justify;
    line-height: 1.5;
}


#papers_published{
    grid-area: papers_published;
    background-color: #B7CFDC;
    padding: 20px;
    margin: 0%;
}


.row1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width:100%;
    justify-content: space-evenly;
    .paper_img1{
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
    }
    .paper_img1 a{
        color: black;
        width: 100px;
        
    }
}

#books{
    grid-area:books;
    background-color:#D9E4EC;
    margin:0%;
    padding: 20px;
}

.books1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.bookholder{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(45, 42, 42, 0.1);
    text-align: center;
}

.bookname{
    line-height: 1.5;
    font-size: medium;
}

.bookholder img{
    max-width: 100%;
    height: auto;
}

#awards{
    grid-area: awards;
    padding:20px;
    background-color:#B7CFDC;
    margin: 0%;
}

.honors{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.honorholder{
    padding: 15px;
    text-align: center;
}

.honorholder p{
    font-size: medium;
    font-weight: bold;
}

.honorholder img{
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
}

#image_library{
    grid-area: image_library;
    padding:20px;
    background-color:#D9E4EC;
    margin: 0%;
}

.gallary{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gallary img{
    width: 250px;
    height:230px;
    margin-left: 25px;
    margin-top: 25px;
    border: 5px solid #385E72;
}

#hobbies{
    grid-area:hobbies;
    padding:20px;
    background-color:#B7CFDC;
    margin: 0%;
}

.hobbies_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.pastimes{
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

.pastimes img{
    display: block;
    margin: auto;
    width: 250px;
    height: 250px;
}

.hobbiename{
    font-size: 18px;
}


footer{
    background-color: #34495e;
    grid-area: footer;
    color: #ecf0f1;
    
    padding: 5px;
    text-align: center;
    padding-inline: 15px 0;
    margin: 0%;
}

#blog{
    grid-area:blog;
    padding:20px;
    background-color:#D9E4EC;
    margin: 0%;
}

.blogcontainer{
    width:100%;
}

.blogcontainer .blog_row{
    width:80%;
    margin: auto;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.content .card{
    flex:1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;
}

.content .card img{
    width: 100%;
    height: auto;
}

.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.content .card p{
    font-size: 15px;
    color:black;
    line-height: 1.5;
    padding: 10px;
    text-align: justify;
    
}

.navheader .icon{
    display: none;
}

@media screen and (max-width:500px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "nav"
        "aboutme"
        "papers_published"
        "books"
        "awards"
        "image_library"
        "hobbies"
        "blog"
        "footer"
        ;
    }

    .navheader a.icon{
        float: left;
        display: block;
    }

    .navheader.responsive{
        position: relative;
    }

    .navheader.responsive.icon{
        position: absolute;
        left: 0;
        top: 0;
    }

    .navheader.responsive a{
        float:none;
        display: block;
        text-align: left;
        font-size: 14px;
    }

    header a{
        display: none;
    }

    .content{
        flex-direction: column;
    }
}
